<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reimbursement Calculator</title>
    <link href="css/rc.css" rel="stylesheet">
    <link rel="icon" type="image/ico" href="./images/favicon.ico"/>
    <link rel="apple-touch-icon" href="./images/ico64.png?v=1"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/3rd-party/html5shiv.min.js"></script>
    <script src="js/3rd-party/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        chartIsReady = false;
        google.load("visualization", "1", {packages:["corechart"]});
        google.setOnLoadCallback(function(){chartIsReady = true;});
    </script>
</head>

<body>
    <div id="page" class="container theme-showcase" role="main">
        <div class="jumbotron">
            <h1 class="text-center">Reimbursement Calculator</h1>
        </div>
        <div id="site-info">
            <p>
                Calculate tuition reimbursement expiration dates and display a running total of the amount owed.
            </p>
            <p>
                When companies provide tuition reimbursement to employees they may require that the employee stay with the company for a certain amount of time or have to pay back the money. This site allows someone to enter the dates/amounts they were reimbursed along with the duration of the obligation and displays a running total of the amount owed.
            </p>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Reimbursement Submission</h3>
            </div>
            <div class="panel-body">
                <div class="row" data-bind="enterkey: getInput">
                    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
                        <div class="input-group" data-bind="css: {'has-error': dateError}">
                            <span class="input-group-addon">Date Reimbursed</span>
                            <input type="date" id="inputDate" class="form-control" data-bind="value: date, hasFocus: dateFocus">
                        </div>
                    </div>
                    <div class="col-xs-9 col-sm-4 col-md-3 col-lg-2">
                        <div class="input-group" data-bind="css: {'has-error': amountError}">
                            <span class="input-group-addon">$</span>
                            <input type="text" id="inputAmount" class="form-control" placeholder="Amount" data-bind="value: amount, hasFocus: amountFocus">
                        </div>
                    </div>
                    <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                        <button type="button" id="inputButton" class="btn btn-info" data-bind="click: getInput">Add</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Obligation Duration</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2">
                        <div class="form-group">
                            <label class="sr-only" for="timeAmount">Time Amount</label>
                            <select id="timeAmount" class="form-control" data-bind="options: timeAmountOptions, value: timeAmount">
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-5 col-sm-4 col-md-3 col-lg-2">
                        <div class="form-group">
                            <label class="sr-only" for="timeUnit">Time Unit</label>
                            <select id="timeUnit" class="form-control" data-bind="options: timeUnitOptions, value: timeUnit">
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="alert alert-warning alert-dismissable hidden" id="cookieAlert">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <strong>Warning!</strong>Cookies must be enabled if you want to save your dates!
        </div>
        <div class="page-header">
            <h1>
                Dates
                <button type="button" class="btn btn-info pull-right" data-bind="click: loadTestData, visible: rows().length <= 1">Load Sample Dates</button>
                <button type="button" class="btn btn-danger pull-right" data-bind="click: deleteAll, visible: rows().length > 1">Clear All Dates</button>
            </h1>
        </div>
        <noscript>
            <h1>This page requires Javascript to run properly. Please enable it.</h1>
        </noscript>
        <div class="row">
            <div class="col-xs-12 col-lg-6">
                <table class="table" id="dateTable" align="center">
                    <thead>
                        <tr>
                            <th class="text-center">Date</th>
                            <th class="text-center">+/-</th>
                            <th class="text-center">Amount</th>
                            <th class="text-center">Owed</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <tr class="size-row">
                            <td><div data-bind="text: sizeRow.formattedDate"></div></td>
                            <td><div data-bind="text: sizeRow.formattedType"></div></td>
                            <td><div data-bind="text: sizeRow.formattedAmount"></div></td>
                            <td><div data-bind="text: sizeRow.formattedOwed"></div></td>
                            <td><div><button type="button" class="close" aria-hidden="true">×</button></div></td>
                        </tr>
                        <!-- ko foreach: rows -->
                        <tr data-bind="css: {start: isStart, stop: !isStart, highlight: isHighlighted(), active: isToday}, event: {mouseover: $root.rowMouseOver, mouseout: $root.mouseOut}">
                            <td data-bind="text: formattedDate" class="text-right"></td>
                            <td data-bind="text: formattedType" class="text-center"></td>
                            <td data-bind="text: formattedAmount" class="text-right"></td>
                            <td data-bind="text: formattedOwed" class="text-right"></td>
                            <td><button type="button" class="close" aria-hidden="true" data-bind="click: $root.removePair, visible: !isToday">×</button></td>
                        </tr>
                        <!-- /ko -->
                    </tbody>
                </table>
            </div>
            <div class="col-xs-12 col-lg-6">
                <div id="nextEvent" data-bind="visible: rows().length > 1">
                    <div data-bind="event: {mouseover: $root.nextMouseOver, mouseout: $root.mouseOut}">Next obligation expires in <span id="daysLeft" data-bind="text: daysLeft">2</span> days</div>
                </div>
                <div id="chart" class="center-block" style="width: 300px; height: 300px;"></div>
            </div>
        </div>
        <footer>
            <p class="text-center">FYI, dates are automatically stored between sessions using local storage or cookies.</p>
            <p class="text-center">
                Source code available on 
                <a class="btn btn-default btn-sm" href="https://github.com/geniusburger/reimbursement-calc" target="_blank">
                    <img id="gitHubImg" src="./images/GitHub-Mark-Light-32px.png" height="16" width="16"> GitHub
                </a>
            </p>
        </footer>
    </div>
    <script>
        window.isRunningLocally = function() {return window.location.protocol === 'file:' || window.location.hostname === 'localhost';};
        //<!--
        if(window.isRunningLocally()) {
            document.writeln('<script src="js/loadOrder.js"></script>');
        } else {
            document.writeln('<script src="js/master.min.js"></script>');
        }
        //-->
    </script>
</body>

</html>
